<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.gestion_noticias.VerNoticiaController"
      prefWidth="400" prefHeight="400" alignment="CENTER" spacing="10">

    <!-- Imagen de la noticia -->
    <ImageView fx:id="imageView" fitWidth="300" fitHeight="200"/>

    <!-- Descripción de la noticia -->
    <Text fx:id="descriptionText" style="-fx-font-size: 14;" wrappingWidth="300"/>

    <!-- Botón para volver a la sección de noticias -->
    <Button text="Volver a Noticias" onAction="#volverANoticias"/>
</VBox>








