<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="38.0" layoutY="30.0" text="Mantenimiento de Usuarios">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TableView layoutX="38.0" layoutY="67.0" prefHeight="266.0" prefWidth="524.0">
            <columns>
                <TableColumn prefWidth="75.0" text="ID" />
                <TableColumn prefWidth="150.0" text="Nombre de Usuario" />
                <TableColumn prefWidth="150.0" text="Rol" />
                <TableColumn prefWidth="149.0" text="Acciones" />
            </columns>
        </TableView>
        <Button layoutX="38.0" layoutY="339.0" mnemonicParsing="false" text="Agregar Usuario" />
        <Button layoutX="143.0" layoutY="339.0" mnemonicParsing="false" text="Editar Usuario" />
        <Button layoutX="263.0" layoutY="339.0" mnemonicParsing="false" text="Eliminar Usuario" />
    </children>
</AnchorPane>
