<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="356.0" prefWidth="503.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
<VBox layoutX="-1.0" prefHeight="356.0" prefWidth="503.0" spacing="10" style="-fx-background-color: #F2F2F2; -fx-padding: 50; -fx-width: 300;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
    <VBox spacing="5" style="-fx-background-color: white; -fx-border-color: rgb(128,128,128); -fx-border-width: 1; -fx-padding: 20;">
            <children>

                <Label style="-fx-font-weight: bold; -fx-font-size: 20;" text="Iniciar Sesión" />
                <HBox spacing="10" style="-fx-padding: 10;">
                    <children>
                        <Label style="-fx-font-weight: bold;" text="Usuario:" />
                        <TextField fx:id="usernameField" style="-fx-pref-width: 150;" />
                    </children>
                </HBox>
                <HBox spacing="10" style="-fx-padding: 10;">
                    <children>
                        <Label style="-fx-font-weight: bold;" text="Contraseña:" />
                        <PasswordField fx:id="passwordField" style="-fx-pref-width: 150;" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="10">
                    <children>
                        <Button fx:id="loginButton" style="-fx-pref-width: 100;" text="Ingresar" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</VBox>
</AnchorPane>
